<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cast_temp' inline='true' name='federated.0089bbo0f53jb61a1tzf413t82x6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cast_temp' name='textscan.17dnzc004pjow51d0uwtc0lir3x3'>
            <connection class='textscan' directory='C:/Users/ASUS/OneDrive - mikroskil.ac.id/1. MSIB - Stuped - Dibimbing/Final Project' filename='cast_temp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17dnzc004pjow51d0uwtc0lir3x3' name='cast_temp.csv' table='[cast_temp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Actor' ordinal='0' />
            <column datatype='integer' name='Roles' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actor]</local-name>
            <parent-name>[cast_temp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roles]</local-name>
            <parent-name>[cast_temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cast_temp.csv' datatype='table' name='[__tableau_internal_object_id__].[cast_temp.csv_728FE715CC774817A99FB93A5B2BBD41]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Listed In - Split)' inline='true' name='federated.0i4k8u30qzewye19bbqy009m1e9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Listed In - Split' name='excel-direct.0s9ixkf1gg19v411efoef10xqqvy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/OneDrive - mikroskil.ac.id/1. MSIB - Stuped - Dibimbing/Final Project/Listed In - Split.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s9ixkf1gg19v411efoef10xqqvy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C43:no:A1:C43:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_01B31DC7DB044CBA868692A502C3AAD0]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_netflix_data' inline='true' name='federated.1159j980ojdy221dc9u4f16qh0lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_netflix_data' name='textscan.19p6iek0o85ezj189vnlt1oc5pu5'>
            <connection class='textscan' directory='C:/Users/ASUS/OneDrive - mikroskil.ac.id/1. MSIB - Stuped - Dibimbing/Final Project/cleaned_netflix_dataset' filename='cleaned_netflix_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19p6iek0o85ezj189vnlt1oc5pu5' name='cleaned_netflix_data.csv' table='[cleaned_netflix_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_netflix_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Info' datatype='string' name='[Calculation_1337850594477985793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Is Movie' datatype='integer' name='[Calculation_490047964424802307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [type] = &quot;Movie&quot; THEN 1 END)' />
      </column>
      <column caption='Is TV Show' datatype='integer' name='[Calculation_490047964424859652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [type] = &quot;TV Show&quot; THEN 1 END)' />
      </column>
      <column caption='Is Movie %' datatype='real' name='[Calculation_490047964492038160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_490047964424802307] / COUNT([show_id])' />
      </column>
      <column caption='Is TV Show %' datatype='real' name='[Calculation_490047964493201425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_490047964424859652] / COUNT([show_id])' />
      </column>
      <column caption='Month Added' datatype='string' name='[Calculation_490047964496625682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date_added])' />
      </column>
      <column caption='Year_added' datatype='integer' name='[Calculation_490047964497776659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date_added])' />
      </column>
      <column caption='Additions per Month' datatype='integer' name='[Calculation_490047964498100244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_490047964496625682], [Calculation_490047964497776659] : COUNT([date_added]) }' />
      </column>
      <column aggregation='CountD' caption='Top Month' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_490047964498186261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_490047964498100244] = { FIXED : MAX([Calculation_490047964498100244]) } THEN [Calculation_490047964496625682] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_netflix_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In - Split 1' datatype='string' name='[listed_in - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1159j980ojdy221dc9u4f16qh0lt].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Listed In - Split 2' datatype='string' name='[listed_in - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1159j980ojdy221dc9u4f16qh0lt].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Listed In - Split 3' datatype='string' name='[listed_in - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1159j980ojdy221dc9u4f16qh0lt].[listed_in]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [listed_in], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9000' show-structure='true' />
    </datasource>
    <datasource caption='merged_imdb_data3' inline='true' name='federated.1qui2g01wtu6t11c1za3f0f7zgkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_imdb_data3' name='textscan.15p70l80lz166s11leco81gy96bn'>
            <connection class='textscan' directory='C:/Users/ASUS/OneDrive - mikroskil.ac.id/1. MSIB - Stuped - Dibimbing/Final Project/cleaned_imdb_dataset' filename='merged_imdb_data3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15p70l80lz166s11leco81gy96bn' name='merged_imdb_data3.csv' table='[merged_imdb_data3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='real' name='Rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[merged_imdb_data3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[merged_imdb_data3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Maximum IMDB Rating' datatype='real' name='[Calculation_490047964415008768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_imdb_data3.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_imdb_data3.csv_6A7E4E446B6C4FBC9EB54646FF09229F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - Top Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='10'>Top Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <column caption='Month Added' datatype='string' name='[Calculation_490047964496625682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date_added])' />
            </column>
            <column caption='Year_added' datatype='integer' name='[Calculation_490047964497776659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_added])' />
            </column>
            <column caption='Additions per Month' datatype='integer' name='[Calculation_490047964498100244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_490047964496625682], [Calculation_490047964497776659] : COUNT([date_added]) }' />
            </column>
            <column aggregation='CountD' caption='Top Month' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_490047964498186261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_490047964498100244] = { FIXED : MAX([Calculation_490047964498100244]) } THEN [Calculation_490047964496625682] END' />
            </column>
            <column-instance column='[Calculation_490047964498186261]' derivation='Attribute' name='[attr:Calculation_490047964498186261:nk]' pivot='key' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1159j980ojdy221dc9u4f16qh0lt].[attr:Calculation_490047964498186261:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1159j980ojdy221dc9u4f16qh0lt].[attr:Calculation_490047964498186261:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Top Month - For Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Top Rating</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='13'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[attr:Calculation_490047964498186261:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <column caption='Month Added' datatype='string' name='[Calculation_490047964496625682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date_added])' />
            </column>
            <column caption='Year_added' datatype='integer' name='[Calculation_490047964497776659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_added])' />
            </column>
            <column caption='Additions per Month' datatype='integer' name='[Calculation_490047964498100244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_490047964496625682], [Calculation_490047964497776659] : COUNT([date_added]) }' />
            </column>
            <column aggregation='CountD' caption='Top Month' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_490047964498186261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_490047964498100244] = { FIXED : MAX([Calculation_490047964498100244]) } THEN [Calculation_490047964496625682] END' />
            </column>
            <column-instance column='[Calculation_490047964498186261]' derivation='Attribute' name='[attr:Calculation_490047964498186261:nk]' pivot='key' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1159j980ojdy221dc9u4f16qh0lt].[attr:Calculation_490047964498186261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='10'>Total Movies</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424802307:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <column caption='Is Movie' datatype='integer' name='[Calculation_490047964424802307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [type] = &quot;Movie&quot; THEN 1 END)' />
            </column>
            <column caption='Is Movie %' datatype='real' name='[Calculation_490047964492038160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_490047964424802307] / COUNT([show_id])' />
            </column>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490047964424802307]' derivation='User' name='[usr:Calculation_490047964424802307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964492038160]' derivation='User' name='[usr:Calculation_490047964492038160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964492038160:qk]' />
              <lod column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424802307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964492038160:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Movies - For Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Total Movies</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Light' fontsize='13'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424802307:qk]> ]]></run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='8'><![CDATA[(<[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964492038160:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <column caption='Is Movie' datatype='integer' name='[Calculation_490047964424802307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [type] = &quot;Movie&quot; THEN 1 END)' />
            </column>
            <column caption='Is Movie %' datatype='real' name='[Calculation_490047964492038160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_490047964424802307] / COUNT([show_id])' />
            </column>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490047964424802307]' derivation='User' name='[usr:Calculation_490047964424802307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964492038160]' derivation='User' name='[usr:Calculation_490047964492038160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964492038160:qk]' />
              <lod column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424802307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='10'>Total TV Shows</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='20'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424859652:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <column caption='Is TV Show' datatype='integer' name='[Calculation_490047964424859652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [type] = &quot;TV Show&quot; THEN 1 END)' />
            </column>
            <column caption='Is TV Show %' datatype='real' name='[Calculation_490047964493201425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_490047964424859652] / COUNT([show_id])' />
            </column>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490047964424859652]' derivation='User' name='[usr:Calculation_490047964424859652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964493201425]' derivation='User' name='[usr:Calculation_490047964493201425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424859652:qk]' />
              <text column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964493201425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total TV Shows - For Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Total TV Shows</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Light' fontsize='13'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424859652:qk]> ]]></run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='8'><![CDATA[(<[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964493201425:qk]>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <column caption='Is TV Show' datatype='integer' name='[Calculation_490047964424859652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [type] = &quot;TV Show&quot; THEN 1 END)' />
            </column>
            <column caption='Is TV Show %' datatype='real' name='[Calculation_490047964493201425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_490047964424859652] / COUNT([show_id])' />
            </column>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490047964424859652]' derivation='User' name='[usr:Calculation_490047964424859652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964493201425]' derivation='User' name='[usr:Calculation_490047964493201425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424859652:qk]' />
              <lod column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964493201425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Tableau Medium' fontsize='10'>Total Titles</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[__tableau_internal_object_id__].[cnt:cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_netflix_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1159j980ojdy221dc9u4f16qh0lt].[__tableau_internal_object_id__].[cnt:cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Titles - For Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Total Titles</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Light' fontsize='13'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[__tableau_internal_object_id__].[cnt:cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_netflix_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1159j980ojdy221dc9u4f16qh0lt].[__tableau_internal_object_id__].[cnt:cleaned_netflix_data.csv_97A98615644D4DC78B49963E1508A53C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='List of Movies and TV Shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1159j980ojdy221dc9u4f16qh0lt].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1159j980ojdy221dc9u4f16qh0lt].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1159j980ojdy221dc9u4f16qh0lt].[none:title:nk]</column>
            <column>[federated.1159j980ojdy221dc9u4f16qh0lt].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1159j980ojdy221dc9u4f16qh0lt].[none:type:nk] / ([federated.1159j980ojdy221dc9u4f16qh0lt].[none:title:nk] / ([federated.1159j980ojdy221dc9u4f16qh0lt].[none:rating:nk] / ([federated.1159j980ojdy221dc9u4f16qh0lt].[yr:date_added:ok] / [federated.1159j980ojdy221dc9u4f16qh0lt].[none:duration:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Total Movies &amp; TV Shows by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <column caption='Is Movie' datatype='integer' name='[Calculation_490047964424802307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [type] = &quot;Movie&quot; THEN 1 END)' />
            </column>
            <column caption='Is TV Show' datatype='integer' name='[Calculation_490047964424859652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [type] = &quot;TV Show&quot; THEN 1 END)' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490047964424802307]' derivation='User' name='[usr:Calculation_490047964424802307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964424859652]' derivation='User' name='[usr:Calculation_490047964424859652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1159j980ojdy221dc9u4f16qh0lt].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1159j980ojdy221dc9u4f16qh0lt].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1159j980ojdy221dc9u4f16qh0lt].[none:type:nk]' />
              <tooltip column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424802307:qk]' />
              <tooltip column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424859652:qk]' />
              <text column='[federated.1159j980ojdy221dc9u4f16qh0lt].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[yr:date_added:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>-----------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Total Movies &#9;:</run>
                <run bold='true' fontcolor='#b81d24' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424802307:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Total TV Shows&#9;:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'> </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424859652:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1159j980ojdy221dc9u4f16qh0lt].[none:type:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1159j980ojdy221dc9u4f16qh0lt].[ctd:show_id:qk]</rows>
        <cols>[federated.1159j980ojdy221dc9u4f16qh0lt].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Total Movies &amp; TV Shows by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
            <column caption='Is Movie' datatype='integer' name='[Calculation_490047964424802307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [type] = &quot;Movie&quot; THEN 1 END)' />
            </column>
            <column caption='Is TV Show' datatype='integer' name='[Calculation_490047964424859652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [type] = &quot;TV Show&quot; THEN 1 END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_490047964424802307]' derivation='User' name='[usr:Calculation_490047964424802307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964424859652]' derivation='User' name='[usr:Calculation_490047964424859652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1159j980ojdy221dc9u4f16qh0lt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1159j980ojdy221dc9u4f16qh0lt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1159j980ojdy221dc9u4f16qh0lt].[Latitude (generated)]</column>
            <column>[federated.1159j980ojdy221dc9u4f16qh0lt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1159j980ojdy221dc9u4f16qh0lt].[ctd:show_id:qk]' />
              <lod column='[federated.1159j980ojdy221dc9u4f16qh0lt].[none:country:nk]' />
              <tooltip column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424802307:qk]' />
              <tooltip column='[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424859652:qk]' />
              <geometry column='[federated.1159j980ojdy221dc9u4f16qh0lt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>-----------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Total Movies &#9;:</run>
                <run bold='true' fontcolor='#b81d24' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424802307:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Total TV Shows&#9;:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'> </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[usr:Calculation_490047964424859652:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>-----------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Total Content&#9;  :</run>
                <run bold='true' fontcolor='#787878' fontname='Benton Sans Book' fontsize='14'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1159j980ojdy221dc9u4f16qh0lt].[ctd:show_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1159j980ojdy221dc9u4f16qh0lt].[Latitude (generated)]</rows>
        <cols>[federated.1159j980ojdy221dc9u4f16qh0lt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='10'>Movies by IMDB rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_imdb_data3' name='federated.1qui2g01wtu6t11c1za3f0f7zgkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qui2g01wtu6t11c1za3f0f7zgkz'>
            <column caption='Maximum IMDB Rating' datatype='real' name='[Calculation_490047964415008768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10.0' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_490047964415639554]' role='measure' type='quantitative' user:unnamed='Question 3'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490047964415008768]' derivation='Sum' name='[sum:Calculation_490047964415008768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964415639554]' derivation='User' name='[usr:Calculation_490047964415639554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[usr:Calculation_490047964415639554:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]</column>
            <column>[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[sum:Calculation_490047964415008768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[:Measure Names]' />
              <tooltip column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book' fontsize='12'>Movies Rating:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b81d24' fontsize='12'><![CDATA[<[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]' />
              <text column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]' />
              <path column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book' fontsize='12'>Movies Rating:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b81d24' fontsize='12'><![CDATA[<[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Rating</run>
                <run><![CDATA[ | <[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]</rows>
        <cols>([federated.1qui2g01wtu6t11c1za3f0f7zgkz].[sum:Calculation_490047964415008768:qk] + [federated.1qui2g01wtu6t11c1za3f0f7zgkz].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3 - For Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Movies by IMDB rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_imdb_data3' name='federated.1qui2g01wtu6t11c1za3f0f7zgkz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qui2g01wtu6t11c1za3f0f7zgkz'>
            <column caption='Maximum IMDB Rating' datatype='real' name='[Calculation_490047964415008768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10.0' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_490047964415639554]' role='measure' type='quantitative' user:unnamed='Question 3'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_490047964415008768]' derivation='Sum' name='[sum:Calculation_490047964415008768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964415639554]' derivation='User' name='[usr:Calculation_490047964415639554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[usr:Calculation_490047964415639554:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]</column>
            <column>[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[sum:Calculation_490047964415008768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[:Measure Names]' />
              <tooltip column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book' fontsize='12'>Movies Rating:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b81d24' fontsize='12'><![CDATA[<[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]' />
              <text column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]' />
              <text column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]' />
              <path column='[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book' fontsize='12'>Movies Rating:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b81d24' fontsize='12'><![CDATA[<[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#451b1b'><![CDATA[<[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]> |]]></run>
                <run fontalignment='0' fontcolor='#762e2e'><![CDATA[ <[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qui2g01wtu6t11c1za3f0f7zgkz].[none:Title:nk]</rows>
        <cols>([federated.1qui2g01wtu6t11c1za3f0f7zgkz].[sum:Calculation_490047964415008768:qk] + [federated.1qui2g01wtu6t11c1za3f0f7zgkz].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='10'>Top 15 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listed In - Split)' name='federated.0i4k8u30qzewye19bbqy009m1e9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4k8u30qzewye19bbqy009m1e9c'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_490047964504215578]' role='measure' type='quantitative' user:unnamed='Question 4 (2)'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964504215578]' derivation='User' name='[usr:Calculation_490047964504215578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4k8u30qzewye19bbqy009m1e9c].[usr:Calculation_490047964504215578:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]</column>
            <column>[federated.0i4k8u30qzewye19bbqy009m1e9c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[pcto:sum:Count:qk]' />
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[ > <[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>-----------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Count of Genre</run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>&#9; </run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'> :</run>
                <run bold='true' fontcolor='#787878' fontname='Benton Sans Book' fontsize='14'> </run>
                <run bold='true' fontcolor='#787878' fontname='Benton Sans Book' fontsize='14'> (</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[pcto:sum:Count:qk]' />
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]' />
              <lod column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Type:nk]> > <[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>-----------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Count of Genre</run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>&#9; </run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'> :</run>
                <run bold='true' fontcolor='#787878' fontname='Benton Sans Book' fontsize='14'> </run>
                <run bold='true' fontcolor='#e50914' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]>]]></run>
                <run bold='true' fontcolor='#787878' fontname='Benton Sans Book' fontsize='14'> (</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[pcto:sum:Count:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e50914' fontsize='8'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]>]]></run>
                <run fontalignment='0' fontsize='8'> | </run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='8'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[pcto:sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i4k8u30qzewye19bbqy009m1e9c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Type:nk]' />
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[pcto:sum:Count:qk]' />
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]' />
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]' />
              <path column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Type:nk]> > <[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>-----------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Count of Genre</run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>&#9; </run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'> :</run>
                <run bold='true' fontcolor='#787878' fontname='Benton Sans Book' fontsize='14'> </run>
                <run bold='true' fontcolor='#e50914' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]>]]></run>
                <run bold='true' fontcolor='#787878' fontname='Benton Sans Book' fontsize='14'> (</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[pcto:sum:Count:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]</rows>
        <cols>([federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk] + [federated.0i4k8u30qzewye19bbqy009m1e9c].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4 - For Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Top 5 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Listed In - Split)' name='federated.0i4k8u30qzewye19bbqy009m1e9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4k8u30qzewye19bbqy009m1e9c'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Type:nk]' />
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]' />
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[pcto:sum:Count:qk]' />
              <text column='[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Type:nk]> > <[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>-----------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>Count of Genre</run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>&#9; </run>
                <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'> :</run>
                <run bold='true' fontcolor='#787878' fontname='Benton Sans Book' fontsize='14'> </run>
                <run bold='true' fontcolor='#e50914' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]>]]></run>
                <run bold='true' fontcolor='#787878' fontname='Benton Sans Book' fontsize='14'> (</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[pcto:sum:Count:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='6'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='5'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]> ]]></run>
                <run fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='5'>| </run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Light' fontsize='5'><![CDATA[<[federated.0i4k8u30qzewye19bbqy009m1e9c].[pcto:sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i4k8u30qzewye19bbqy009m1e9c].[none:Genre:nk]</rows>
        <cols>[federated.0i4k8u30qzewye19bbqy009m1e9c].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='10'>Top 16 Actors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cast_temp' name='federated.0089bbo0f53jb61a1tzf413t82x6' />
          </datasources>
          <datasource-dependencies datasource='federated.0089bbo0f53jb61a1tzf413t82x6'>
            <column datatype='string' name='[Actor]' role='dimension' type='nominal' />
            <column caption='SUM(0)' datatype='integer' name='[Calculation_490047964480163855]' role='measure' type='quantitative' user:unnamed='Question 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Roles]' role='measure' type='quantitative' />
            <column-instance column='[Actor]' derivation='None' name='[none:Actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roles]' derivation='Sum' name='[pcto:sum:Roles:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Roles]' derivation='Sum' name='[sum:Roles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964480163855]' derivation='User' name='[usr:Calculation_490047964480163855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0089bbo0f53jb61a1tzf413t82x6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0089bbo0f53jb61a1tzf413t82x6].[usr:Calculation_490047964480163855:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]'>
            <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Roles])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Actor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]</column>
            <column>[federated.0089bbo0f53jb61a1tzf413t82x6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0089bbo0f53jb61a1tzf413t82x6].[pcto:sum:Roles:qk]' />
              <text column='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]' />
              <lod column='[federated.0089bbo0f53jb61a1tzf413t82x6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book' fontsize='12'>Roles:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b81d24' fontsize='12'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='7'> </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='7'>Num of Roles</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='7'> |</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='7'> </run>
                <run bold='true' fontalignment='0' fontcolor='#b81d24' fontname='Tableau Light' fontsize='7'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0089bbo0f53jb61a1tzf413t82x6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]' />
              <text column='[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]' />
              <path column='[federated.0089bbo0f53jb61a1tzf413t82x6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book' fontsize='12'>Roles:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b81d24' fontsize='12'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]</rows>
        <cols>([federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk] + [federated.0089bbo0f53jb61a1tzf413t82x6].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5 -  For Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Top 11 Actors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cast_temp' name='federated.0089bbo0f53jb61a1tzf413t82x6' />
          </datasources>
          <datasource-dependencies datasource='federated.0089bbo0f53jb61a1tzf413t82x6'>
            <column datatype='string' name='[Actor]' role='dimension' type='nominal' />
            <column caption='SUM(0)' datatype='integer' name='[Calculation_490047964480163855]' role='measure' type='quantitative' user:unnamed='Question 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Roles]' role='measure' type='quantitative' />
            <column-instance column='[Actor]' derivation='None' name='[none:Actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roles]' derivation='Sum' name='[pcto:sum:Roles:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Roles]' derivation='Sum' name='[sum:Roles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490047964480163855]' derivation='User' name='[usr:Calculation_490047964480163855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0089bbo0f53jb61a1tzf413t82x6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0089bbo0f53jb61a1tzf413t82x6].[usr:Calculation_490047964480163855:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Roles])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Actor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]</column>
            <column>[federated.0089bbo0f53jb61a1tzf413t82x6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0089bbo0f53jb61a1tzf413t82x6].[pcto:sum:Roles:qk]' />
              <text column='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]' />
              <lod column='[federated.0089bbo0f53jb61a1tzf413t82x6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book' fontsize='12'>Roles:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b81d24' fontsize='12'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='3'> </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='3'>Num of Roles</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='3'> |</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Light' fontsize='3'> </run>
                <run bold='true' fontalignment='0' fontcolor='#b81d24' fontname='Tableau Light' fontsize='3'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0089bbo0f53jb61a1tzf413t82x6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]' />
              <text column='[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]' />
              <text column='[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]' />
              <path column='[federated.0089bbo0f53jb61a1tzf413t82x6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>|</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Light' fontsize='12'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Benton Sans Book' fontsize='12'>Roles:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b81d24' fontsize='12'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#451b1b' fontsize='6'><![CDATA[<[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]> |]]></run>
                <run bold='true' fontcolor='#762e2e' fontsize='6'><![CDATA[ <[federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0089bbo0f53jb61a1tzf413t82x6].[none:Actor:nk]</rows>
        <cols>([federated.0089bbo0f53jb61a1tzf413t82x6].[sum:Roles:qk] + [federated.0089bbo0f53jb61a1tzf413t82x6].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <size maxheight='980' maxwidth='1300' minheight='980' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='3' is-scaled='1' param='C:/Users/ASUS/Downloads/Netflix Dashboard/Netflix Dashboard.png' type-v2='bitmap' w='98770' x='615' y='816'>
          </zone>
        </zone>
        <zone h='7857' id='5' name='KPI - Total Titles - For Dashboard' w='16308' x='21538' y='14694' />
        <zone h='7959' id='6' name='KPI - Total Movies - For Dashboard' w='16692' x='40308' y='14694' />
        <zone h='8163' id='11' name='KPI - Total TV Shows - For Dashboard' w='16615' x='59154' y='14592' />
        <zone h='8367' id='12' name='KPI - Top Month - For Dashboard' w='16538' x='78154' y='14592' />
        <zone h='34796' id='13' name='Question 1' w='36692' x='20615' y='26224' />
        <zone h='34286' id='14' name='Question 2' w='36231' x='58385' y='25816' />
        <zone h='31633' id='17' name='Question 3 - For Dashboard' w='25000' x='20769' y='61939' />
        <zone h='31939' id='18' name='Question 4 - For Dashboard' w='20077' x='47923' y='61735' />
        <zone h='32143' id='19' name='Question 5 -  For Dashboard' w='25385' x='70000' y='61735' />
        <zone h='5306' id='26' type-v2='dashboard-object' w='12615' x='7308' y='34490'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30F9BC4B-9610-4C8D-9568-58B965ADCFC2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Downloads/Group 9.png</image-path>
              <tooltip-text>Navigate to &apos;Detail List of Movie &amp; TV Show&apos;</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5306' id='30' type-v2='dashboard-object' w='12615' x='7308' y='28061'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6396A0B1-55DC-49CC-96EA-27E3DD306D99}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Downloads/Group 6.png</image-path>
              <tooltip-text>Oops.. you are here!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix Detail Dashboard'>
      <size maxheight='980' maxwidth='1300' minheight='980' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_netflix_data' name='federated.1159j980ojdy221dc9u4f16qh0lt' />
      </datasources>
      <datasource-dependencies datasource='federated.1159j980ojdy221dc9u4f16qh0lt'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='3' is-scaled='1' param='C:/Users/ASUS/Downloads/Netflix Dashboard.png' type-v2='bitmap' w='98770' x='615' y='816'>
          </zone>
        </zone>
        <zone h='5306' id='8' type-v2='dashboard-object' w='12615' x='7308' y='27653'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6396A0B1-55DC-49CC-96EA-27E3DD306D99}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Downloads/Group 8.png</image-path>
              <tooltip-text>Navigate to &apos;Overview&apos;</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5306' id='9' type-v2='dashboard-object' w='12615' x='7308' y='33980'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30F9BC4B-9610-4C8D-9568-58B965ADCFC2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ASUS/Downloads/Group 7.png</image-path>
              <tooltip-text>Oops.. you are here!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='73980' id='10' name='List of Movies and TV Shows' show-title='false' w='74231' x='20385' y='19286' />
        <zone h='5714' id='11' mode='dropdown' name='List of Movies and TV Shows' param='[federated.1159j980ojdy221dc9u4f16qh0lt].[none:title:nk]' type-v2='filter' w='74154' x='20385' y='12245' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
